This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: con_prel_para.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: prel_para.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1304 strings with 12015 characters,
and the built_in function-call counts, 11759 in all, are:
= -- 1461
> -- 87
< -- 599
+ -- 599
- -- 14
* -- 778
:= -- 2267
add.period$ -- 24
call.type$ -- 6
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 278
empty$ -- 457
format.name$ -- 148
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 340
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 640
swap$ -- 149
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 178
