\relax 
\catcode \string ``=12
\citation{PARAREPO}
\citation{MITEL}
\citation{PARAREPO}
\citation{MITEL}
\citation{VISPARA}
\citation{SMNIST}
\citation{VISPARA}
\citation{SMNIST}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{ALBERT}
\citation{RusselNorvig}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Els\H o próbálkozások}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}First Attempts}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.1}The syntax of the proto-language of Pasigraphy Rhapsody}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Types}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Variables}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Constants}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Functions}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Predicates}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Terms}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Atomic Formulas}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Formulas}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Logical Connectives}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Quantifiers}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.2}The PaRa Tiling Language}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.3}The PaRa Numeration System}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.4}SMNIST codes}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{prel_para}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.5}Inheritance}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Second Attempts}{11}\protected@file@percent }
\bibcite{MITEL}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{MITEL}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{PARAREPO}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{PARAREPO}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{VISPARA}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{VISPARA}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{SMNIST}{\citeauthoryear {B{\'{a}}tfai\ \BOthers {.}}{B{\'{a}}tfai\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SMNIST}{\citeauthoryear {B{\'{a}}tfai\ \BOthers {.}}{B{\'{a}}tfai\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ALBERT}{\citeauthoryear {Drag{\'a}lin\ \BBA{} Buz{\'a}si}{Drag{\'a}lin\ \BBA{} Buz{\'a}si}{{\APACyear {1996}}}}
\APACbibcite{ALBERT}{\citeauthoryear {Drag{\'a}lin\ \BBA{} Buz{\'a}si}{Drag{\'a}lin\ \BBA{} Buz{\'a}si}{{\APACyear {1996}}}}
\bibcite{RusselNorvig}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2010}}}}
\APACbibcite{RusselNorvig}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2010}}}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{12}\protected@file@percent }
