\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Al-Khalili%
\ \BBA {} McFadden%
}{%
Al-Khalili%
\ \BBA {} McFadden%
}{%
{\protect \APACyear {2015}}%
}]{%
QUANTUMB}
\APACinsertmetastar {%
QUANTUMB}%
\begin{APACrefauthors}%
Al-Khalili, J.%
\BCBT {}\ \BBA {} McFadden, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Az élet kódja} {Az élet kódja}.
\newblock
\APACaddressPublisher{}{Libri}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'{a}}tfai%
\ \protect \BOthers {.}}{%
B{\'{a}}tfai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
SMNIST}
\APACinsertmetastar {%
SMNIST}%
\begin{APACrefauthors}%
B{\'{a}}tfai, N.%
, Papp, D.%
, Bogacsovics, G.%
, Szab{\'{o}}, M.%
, Simk{\'{o}}, V\BPBI S.%
, Bersenszki, M.%
\BDBL {}Varga, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the notion of number in humans and machines} {On the
  notion of number in humans and machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1906.12213}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1906.12213} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bátfai%
}{%
Bátfai%
}{%
{\protect \APACyear {2018}}%
}]{%
BN18}
\APACinsertmetastar {%
BN18}%
\begin{APACrefauthors}%
Bátfai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A játékok és a mesterséges intelligencia mint a
  kultúra jövője – egy kísérlet a szubjektivitás elméletének
  kialakítására} {A játékok és a mesterséges intelligencia mint a
  kultúra jövője – egy kísérlet a szubjektivitás elméletének
  kialakítására}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Információs Társadalom}{18}{2}{28--40}.
\newblock
\begin{APACrefURL} \url{http://real.mtak.hu/82472/1/it_2018_2_2_batfai.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Chaitin}%
}{%
{Chaitin}%
}{%
{\protect \APACyear {2004}}%
}]{%
Omega}
\APACinsertmetastar {%
Omega}%
\begin{APACrefauthors}%
{Chaitin}, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{Meta Math! The Quest for Omega}}} {{{Meta Math! The
  Quest for Omega}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv Mathematics e-prints}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/math/0404335} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ditz%
\ \BBA {} Nieder%
}{%
Ditz%
\ \BBA {} Nieder%
}{%
{\protect \APACyear {2016}}%
}]{%
OFS}
\APACinsertmetastar {%
OFS}%
\begin{APACrefauthors}%
Ditz, H\BPBI M.%
\BCBT {}\ \BBA {} Nieder, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Numerosity representations in crows obey the
  Weber-Fechner law} {Numerosity representations in crows obey the
  weber-fechner law}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Biol. Sci.}{283}{1827}{1-9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donald%
}{%
Donald%
}{%
{\protect \APACyear {2001}}%
}]{%
Donald01}
\APACinsertmetastar {%
Donald01}%
\begin{APACrefauthors}%
Donald, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Az emberi gondolkodás eredete} {Az emberi gondolkodás
  eredete}.
\newblock
\APACaddressPublisher{}{Osiris Kiadó}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Havenstein%
}{%
Havenstein%
}{%
{\protect \APACyear {2005}}%
}]{%
Havenstein05}
\APACinsertmetastar {%
Havenstein05}%
\begin{APACrefauthors}%
Havenstein, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spring comes to {AI} winter} {Spring comes to {AI}
  winter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer World}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Láng%
}{%
Láng%
}{%
{\protect \APACyear {2015}}%
}]{%
Lang15}
\APACinsertmetastar {%
Lang15}%
\begin{APACrefauthors}%
Láng, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Titkosírás a kora újkori Magyarországon} {Titkosírás a
  kora újkori magyarországon}.
\newblock
\APACaddressPublisher{}{Balassi Kiadó}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mnih%
\ \protect \BOthers {.}}{%
Mnih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ATARI}
\APACinsertmetastar {%
ATARI}%
\begin{APACrefauthors}%
Mnih, V.%
, Kavukcuoglu, K.%
, Silver, D.%
, Rusu, A\BPBI A.%
, Veness, J.%
, Bellemare, M\BPBI G.%
\BDBL {}Hassabis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human-level control through deep reinforcement learning}
  {Human-level control through deep reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{518}{7540}{529--533}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mér{\H o}%
}{%
Mér{\H o}%
}{%
{\protect \APACyear {1989}}%
}]{%
Mero89}
\APACinsertmetastar {%
Mero89}%
\begin{APACrefauthors}%
Mér{\H o}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {A mesterséges intelligencia és a kognitív pszichológia
  kapcsolata} {A mesterséges intelligencia és a kognitív pszichológia
  kapcsolata}.
\newblock
\APACaddressPublisher{}{Tankönyvkiadó}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neumann%
}{%
Neumann%
}{%
{\protect \APACyear {1972}}%
}]{%
Neumann72}
\APACinsertmetastar {%
Neumann72}%
\begin{APACrefauthors}%
Neumann, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {A számológép és az agy} {A számológép és az agy}.
\newblock
\APACaddressPublisher{}{Gondolat}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neumann%
}{%
Neumann%
}{%
{\protect \APACyear {2003}}%
}]{%
Neumann03}
\APACinsertmetastar {%
Neumann03}%
\begin{APACrefauthors}%
Neumann, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Az automaták általános és logikai elmélete} {Az
  automaták általános és logikai elmélete}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Neumann János válogatott írásai.} {Neumann jános
  válogatott írásai.}
\newblock
\APACaddressPublisher{}{Typotex}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Penrose%
}{%
Penrose%
}{%
{\protect \APACyear {1993}}%
}]{%
Penrose93}
\APACinsertmetastar {%
Penrose93}%
\begin{APACrefauthors}%
Penrose, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {A császár új elméje} {A császár új elméje}.
\newblock
\APACaddressPublisher{}{Akadémiai Kiadó}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinker%
}{%
Pinker%
}{%
{\protect \APACyear {2006}}%
}]{%
Pinker06}
\APACinsertmetastar {%
Pinker06}%
\begin{APACrefauthors}%
Pinker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {A nyelvi ösztön} {A nyelvi ösztön}.
\newblock
\APACaddressPublisher{}{Typotex}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
\ \BBA {} Norvig%
}{%
Russell%
\ \BBA {} Norvig%
}{%
{\protect \APACyear {2010}}%
}]{%
RusselNorvig10}
\APACinsertmetastar {%
RusselNorvig10}%
\begin{APACrefauthors}%
Russell, S.%
\BCBT {}\ \BBA {} Norvig, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Artificial Intelligence: A Modern Approach} {Artificial
  intelligence: A modern approach}\ (\PrintOrdinal{Third}\ \BEd).
\newblock
\APACaddressPublisher{}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schrödinger%
}{%
Schrödinger%
}{%
{\protect \APACyear {1970}}%
}]{%
Schrodinger70}
\APACinsertmetastar {%
Schrodinger70}%
\begin{APACrefauthors}%
Schrödinger, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mi az élet?} {Mi az élet?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Válogatott tanulmányok.} {Válogatott tanulmányok.}
\newblock
\APACaddressPublisher{}{Gondolat}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shieber%
}{%
Shieber%
}{%
{\protect \APACyear {1994}}%
}]{%
Shieber94}
\APACinsertmetastar {%
Shieber94}%
\begin{APACrefauthors}%
Shieber, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lessons from a Restricted Turing Test} {Lessons from a
  restricted turing test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/cmp-lg/9404002}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/cmp-lg/9404002} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sleutels%
}{%
Sleutels%
}{%
{\protect \APACyear {2006}}%
}]{%
Sleutels06}
\APACinsertmetastar {%
Sleutels06}%
\begin{APACrefauthors}%
Sleutels, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greek zombies} {Greek zombies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Psychology}{19}{2}{177--197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turing%
}{%
Turing%
}{%
{\protect \APACyear {1950}}%
}]{%
Turing50}
\APACinsertmetastar {%
Turing50}%
\begin{APACrefauthors}%
Turing, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computing Machinery and Intelligence} {Computing
  machinery and intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind}{59}{236}{433--460}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Zhang%
\BCBL {}\ \BBA {} Shu%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
DCNNNUM}
\APACinsertmetastar {%
DCNNNUM}%
\begin{APACrefauthors}%
Wu, X.%
, Zhang, X.%
\BCBL {}\ \BBA {} Shu, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Deficit of Deep Learning in Numerosity}
  {Cognitive deficit of deep learning in numerosity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1802.05160}{}{}.
\newblock
\APAChowpublished {\url{https://arxiv.org/abs/1802.05160}}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1802.05160} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
