This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hungarian_mitel.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: hungarian_mitel.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1403 strings with 13429 characters,
and the built_in function-call counts, 31913 in all, are:
= -- 3991
> -- 255
< -- 1273
+ -- 1247
- -- 40
* -- 1849
:= -- 5366
add.period$ -- 83
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 905
empty$ -- 1503
format.name$ -- 416
if$ -- 6414
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 484
num.names$ -- 160
pop$ -- 655
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2380
stack$ -- 0
substring$ -- 1378
swap$ -- 503
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 558
