\relax 
\catcode \string ``=12
\citation{RusselNorvig10}
\citation{Donald01}
\citation{Turing50}
\citation{Shieber94}
\citation{Pinker06}
\citation{Havenstein05}
\citation{Donald01}
\citation{ATARI}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}\protected@file@percent }
\citation{Schrodinger70}
\citation{QUANTUMB}
\citation{QUANTUMB}
\citation{Mero89}
\citation{BN18}
\citation{BN18}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Neumann álma}{3}\protected@file@percent }
\citation{BN18}
\citation{BN18}
\citation{Donald01}
\citation{Penrose93}
\citation{Neumann03}
\citation{Neumann03}
\citation{Neumann72}
\citation{Sleutels06}
\citation{Donald01}
\citation{SMNIST}
\citation{OFS}
\citation{SMNIST}
\citation{DCNNNUM}
\citation{SMNIST}
\citation{Neumann72}
\citation{Omega}
\citation{Donald01}
\citation{SMNIST}
\citation{Neumann72}
\citation{Lang15}
\citation{Lang15}
\citation{Omega}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Leibniz álma}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Összefoglalás}{6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{hungarian_mitel}
\bibcite{QUANTUMB}{\citeauthoryear {Al-Khalili\ \BBA{} McFadden}{Al-Khalili\ \BBA{} McFadden}{{\APACyear {2015}}}}
\APACbibcite{QUANTUMB}{\citeauthoryear {Al-Khalili\ \BBA{} McFadden}{Al-Khalili\ \BBA{} McFadden}{{\APACyear {2015}}}}
\bibcite{SMNIST}{\citeauthoryear {B{\'{a}}tfai\ \BOthers {.}}{B{\'{a}}tfai\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SMNIST}{\citeauthoryear {B{\'{a}}tfai\ \BOthers {.}}{B{\'{a}}tfai\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{BN18}{\citeauthoryear {Bátfai}{Bátfai}{{\APACyear {2018}}}}
\APACbibcite{BN18}{\citeauthoryear {Bátfai}{Bátfai}{{\APACyear {2018}}}}
\bibcite{Omega}{\citeauthoryear {{Chaitin}}{{Chaitin}}{{\APACyear {2004}}}}
\APACbibcite{Omega}{\citeauthoryear {{Chaitin}}{{Chaitin}}{{\APACyear {2004}}}}
\bibcite{OFS}{\citeauthoryear {Ditz\ \BBA{} Nieder}{Ditz\ \BBA{} Nieder}{{\APACyear {2016}}}}
\APACbibcite{OFS}{\citeauthoryear {Ditz\ \BBA{} Nieder}{Ditz\ \BBA{} Nieder}{{\APACyear {2016}}}}
\bibcite{Donald01}{\citeauthoryear {Donald}{Donald}{{\APACyear {2001}}}}
\APACbibcite{Donald01}{\citeauthoryear {Donald}{Donald}{{\APACyear {2001}}}}
\bibcite{Havenstein05}{\citeauthoryear {Havenstein}{Havenstein}{{\APACyear {2005}}}}
\APACbibcite{Havenstein05}{\citeauthoryear {Havenstein}{Havenstein}{{\APACyear {2005}}}}
\bibcite{Lang15}{\citeauthoryear {Láng}{Láng}{{\APACyear {2015}}}}
\APACbibcite{Lang15}{\citeauthoryear {Láng}{Láng}{{\APACyear {2015}}}}
\bibcite{ATARI}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ATARI}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Mero89}{\citeauthoryear {Mér{\H o}}{Mér{\H o}}{{\APACyear {1989}}}}
\APACbibcite{Mero89}{\citeauthoryear {Mér{\H o}}{Mér{\H o}}{{\APACyear {1989}}}}
\bibcite{Neumann72}{\citeauthoryear {Neumann}{Neumann}{{\APACyear {1972}}}}
\APACbibcite{Neumann72}{\citeauthoryear {Neumann}{Neumann}{{\APACyear {1972}}}}
\bibcite{Neumann03}{\citeauthoryear {Neumann}{Neumann}{{\APACyear {2003}}}}
\APACbibcite{Neumann03}{\citeauthoryear {Neumann}{Neumann}{{\APACyear {2003}}}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Köszönet}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{7}\protected@file@percent }
\bibcite{Penrose93}{\citeauthoryear {Penrose}{Penrose}{{\APACyear {1993}}}}
\APACbibcite{Penrose93}{\citeauthoryear {Penrose}{Penrose}{{\APACyear {1993}}}}
\bibcite{Pinker06}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2006}}}}
\APACbibcite{Pinker06}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2006}}}}
\bibcite{RusselNorvig10}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2010}}}}
\APACbibcite{RusselNorvig10}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2010}}}}
\bibcite{Schrodinger70}{\citeauthoryear {Schrödinger}{Schrödinger}{{\APACyear {1970}}}}
\APACbibcite{Schrodinger70}{\citeauthoryear {Schrödinger}{Schrödinger}{{\APACyear {1970}}}}
\bibcite{Shieber94}{\citeauthoryear {Shieber}{Shieber}{{\APACyear {1994}}}}
\APACbibcite{Shieber94}{\citeauthoryear {Shieber}{Shieber}{{\APACyear {1994}}}}
\bibcite{Sleutels06}{\citeauthoryear {Sleutels}{Sleutels}{{\APACyear {2006}}}}
\APACbibcite{Sleutels06}{\citeauthoryear {Sleutels}{Sleutels}{{\APACyear {2006}}}}
\bibcite{Turing50}{\citeauthoryear {Turing}{Turing}{{\APACyear {1950}}}}
\APACbibcite{Turing50}{\citeauthoryear {Turing}{Turing}{{\APACyear {1950}}}}
\bibcite{DCNNNUM}{\citeauthoryear {Wu, Zhang,{}\ \BBA{} Shu}{Wu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DCNNNUM}{\citeauthoryear {Wu, Zhang,{}\ \BBA{} Shu}{Wu\ \BOthers {.}}{{\APACyear {2018}}}}
