\relax 
\catcode \string ``=12
\citation{PARAREPO}
\citation{MITEL}
\citation{CONPARA}
\citation{PARAREPO}
\citation{MITEL}
\citation{CONPARA}
\citation{Donald01}
\citation{MITEL}
\citation{SMNIST}
\citation{Donald01}
\citation{ALBERT}
\citation{ALBERT}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}\protected@file@percent }
\citation{Szendrei}
\citation{ALBERT}
\citation{STHEOR}
\citation{MITEL}
\citation{SMNIST}
\citation{Donald01}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Emberek, egerek, macskák és kutyák}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A számok világa}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}V\'altozatoss\'ag}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Prolog-ban a család}{9}\protected@file@percent }
\citation{CONPARA}
\citation{ALBERT}
\citation{RusselNorvig}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5}Irodalom}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Gyakorlás}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Open Source Car Intelligence}{14}\protected@file@percent }
\bibstyle{apacite}
\bibdata{prel_para}
\bibcite{CONPARA}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{CONPARA}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{MITEL}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{MITEL}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Esport nyelv}{15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{15}\protected@file@percent }
\bibcite{PARAREPO}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{PARAREPO}{\citeauthoryear {B{\'a}tfai}{B{\'a}tfai}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{SMNIST}{\citeauthoryear {B{\'{a}}tfai\ \BOthers {.}}{B{\'{a}}tfai\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SMNIST}{\citeauthoryear {B{\'{a}}tfai\ \BOthers {.}}{B{\'{a}}tfai\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{STHEOR}{\citeauthoryear {Bátfai}{Bátfai}{{\APACyear {2018}}}}
\APACbibcite{STHEOR}{\citeauthoryear {Bátfai}{Bátfai}{{\APACyear {2018}}}}
\bibcite{Donald01}{\citeauthoryear {Donald}{Donald}{{\APACyear {2001}}}}
\APACbibcite{Donald01}{\citeauthoryear {Donald}{Donald}{{\APACyear {2001}}}}
\bibcite{ALBERT}{\citeauthoryear {Drag{\'a}lin\ \BBA{} Buz{\'a}si}{Drag{\'a}lin\ \BBA{} Buz{\'a}si}{{\APACyear {1996}}}}
\APACbibcite{ALBERT}{\citeauthoryear {Drag{\'a}lin\ \BBA{} Buz{\'a}si}{Drag{\'a}lin\ \BBA{} Buz{\'a}si}{{\APACyear {1996}}}}
\bibcite{RusselNorvig}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2010}}}}
\APACbibcite{RusselNorvig}{\citeauthoryear {Russell\ \BBA{} Norvig}{Russell\ \BBA{} Norvig}{{\APACyear {2010}}}}
\bibcite{Szendrei}{\citeauthoryear {Szendrei}{Szendrei}{{\APACyear {1986}}}}
\APACbibcite{Szendrei}{\citeauthoryear {Szendrei}{Szendrei}{{\APACyear {1986}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1BC6D1912651BB812E18CA18014ACADC7CFD41612D165637D38612508AF60DC8.pygtex,
  E3F916CD8AD55A26329E748F1293D51A7CFD41612D165637D38612508AF60DC8.pygtex,
  8E7EF34F37581BE8D25595ED0EDDA8237CFD41612D165637D38612508AF60DC8.pygtex}
