\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}% 
\select@language {english} \contentsline {section}{\numberline {2}Introduction}{4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Emberek, egerek, macskák és kutyák}{4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}A számok világa}{6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}V\'altozatoss\'ag}{7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Prolog-ban a család}{9}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.5}Irodalom}{13}% 
\select@language {magyar} \contentsline {section}{\numberline {3}Gyakorlás}{14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Open Source Car Intelligence}{14}% 
\select@language {magyar} \contentsline {section}{\numberline {4}Esport nyelv}{15}% 
\select@language {magyar} \contentsline {section}{Hivatkoz\'asok}{15}% 
