This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: para_prog_guide.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: prel_para.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12412 characters,
and the built_in function-call counts, 16626 in all, are:
= -- 2061
> -- 117
< -- 835
+ -- 821
- -- 20
* -- 1080
:= -- 3204
add.period$ -- 36
call.type$ -- 9
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 381
empty$ -- 670
format.name$ -- 190
if$ -- 3144
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 219
num.names$ -- 72
pop$ -- 452
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 877
swap$ -- 208
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 252
