\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
B{\'a}tfai%
}{%
B{\'a}tfai%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
CONPARA}
\APACinsertmetastar {%
CONPARA}%
\begin{APACrefauthors}%
B{\'a}tfai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Construction of the Language of the Esports Culture: A
  Preliminary Study (\textit{Az esport kultúra nyelvének megalkotása: egy
  el\H otanulmány}).} {Construction of the language of the esports culture: A
  preliminary study (\textit{Az esport kultúra nyelvének megalkotása: egy
  el\H otanulmány}).}
\newblock
\APACrefnote{{Bilingual Hungarian and English documentation}
  \url{https://gitlab.com/nbatfai/pasigraphy-rhapsody/docs}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'a}tfai%
}{%
B{\'a}tfai%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
MITEL}
\APACinsertmetastar {%
MITEL}%
\begin{APACrefauthors}%
B{\'a}tfai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Esport culture: a cognitive evolutionary interpretation of
  artificial intelligence (\textit{Esport kult\'ura: a mesters\'eges
  intelligencia kognit\'iv evol\'uci\'os \'ertelmez\'ese}).} {Esport culture: a
  cognitive evolutionary interpretation of artificial intelligence
  (\textit{Esport kult\'ura: a mesters\'eges intelligencia kognit\'iv
  evol\'uci\'os \'ertelmez\'ese}).}
\newblock
\APACrefnote{{Unpublished Manuscript, Original paper in Hungarian}
  \url{https://gitlab.com/nbatfai/pasigraphy-rhapsody/blob/master/para/docs/para_prog_guide.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'a}tfai%
}{%
B{\'a}tfai%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
PARAREPO}
\APACinsertmetastar {%
PARAREPO}%
\begin{APACrefauthors}%
B{\'a}tfai, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {Pasigraphy Rhapsody.} {Pasigraphy rhapsody.}
\newblock
\APAChowpublished {\url{https://gitlab.com/nbatfai/pasigraphy-rhapsody}}.
\newblock
\APACaddressPublisher{}{GitLab}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'{a}}tfai%
\ \protect \BOthers {.}}{%
B{\'{a}}tfai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
SMNIST}
\APACinsertmetastar {%
SMNIST}%
\begin{APACrefauthors}%
B{\'{a}}tfai, N.%
, Papp, D.%
, Bogacsovics, G.%
, Szab{\'{o}}, M.%
, Simk{\'{o}}, V\BPBI S.%
, Bersenszki, M.%
\BDBL {}Varga, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the notion of number in humans and machines} {On the
  notion of number in humans and machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1906.12213}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1906.12213} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
