This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vis_prel_para.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: prel_para.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11766 characters,
and the built_in function-call counts, 8589 in all, are:
= -- 1063
> -- 59
< -- 479
+ -- 481
- -- 10
* -- 591
:= -- 1723
add.period$ -- 15
call.type$ -- 4
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 189
empty$ -- 305
format.name$ -- 100
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 101
num.names$ -- 32
pop$ -- 228
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 508
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 116
